# ??????? LossyEncoding ??
# suppress inspection "LossyEncoding" for whole file

# ?? Spring Boot ????
spring.application.name=codingtracker

# ----------------- ??????MySQL? -----------------

# ?? MySQL ????? URL?
#   host:       175.178.108.23
#   port:       3308
#   database:   codingtracker
#   allowPublicKeyRetrieval=true??????????MySQL 8 ???????????????????
#   useSSL=false?            ?? SSL ??
#   serverTimezone=UTC?      ????? UTC????????????????
spring.datasource.url=jdbc:mysql://175.178.108.23:3308/codingtracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# ??????
spring.datasource.username=root

# ?????
spring.datasource.password=123456

# ?? JDBC ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------- SQL ????? -----------------

# SQL ??????always ???????????????schema ? data?
spring.sql.init.mode=always

# ???????????classpath ?? schema.sql
spring.sql.init.schema-locations=classpath:schema.sql

# ----------------- JPA / Hibernate ?? -----------------

# DDL ???????
#   create?   ????????????????????
#   update?   ????????????????????
#   none?     ?? DDL ????
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none

# ?? Hibernate SQL ??????? MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ??????????? SQL ???????
spring.jpa.show-sql=true

# ----------------- ???? -----------------

# ???? Spring Security?false ????????
security.enabled=false
